<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding" >

    <ImageView
        android:id="@id/thumbnailContainer"
        android:layout_width="@dimen/gallery_row_image_width"
        android:layout_height="@dimen/gallery_row_image_height"
        android:contentDescription="@string/tweeter_avatar_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:singleLine="true"
        android:textIsSelectable="true" />

</LinearLayout>